# multiJSnake

./: .dockerignore  .gitignore  .slugignore  Dockerfile  Jenkinsfile  buildStatic.sh  coverage2badge.py  cypress.config.ts  cypress.json  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  pyproject.toml  readme.md  requirements.txt  tsconfig.json  webpack.config.js  webpack.dev.config.js
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
backend/: Dockerfile  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
backend/me.schawe.multijsnake/: MultiJSnakeApplication.html  MultiJSnakeApplication.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.frontend/: ExceptionAdvice.html  ExceptionAdvice.java.html  SingleSiteAppController.html  SingleSiteAppController.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.gamemanagement/: GameController.html  GameController.java.html  GameService.html  GameService.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.gamemanagement.exceptions/: InvalidMapException.html  InvalidMapException.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.gamemanagement.player/: PlayerId.html  PlayerId.java.html  PlayerInfo.html  PlayerInfo.java.html  PlayerInfoForClient.html  PlayerInfoForClient.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.gamemanagement.websocket/: WebSocketConfiguration.html  WebSocketConfiguration.java.html  WebSocketEventListener.html  WebSocketEventListener.java.html  WebSocketService.html  WebSocketService.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.highscore/: Highscore.html  Highscore.java.html  NewHighscoreEventListener.html  NewHighscoreEventListener.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.snake/: Coordinate.html  Coordinate.java.html  GameState.html  GameState.java.html  Geometry.html  Geometry.java.html  Move.html  Move.java.html  MoveRelative.html  MoveRelative.java.html  Snake.html  Snake.java.html  SnakeDiesEvent.html  SnakeDiesEvent.java.html  SnakeId.html  SnakeId.java.html  TrainingState.html  TrainingState.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.snake.ai/: Autopilot.html  Autopilot.java.html  AutopilotDescription.html  AutopilotDescription.java.html  AutopilotFactory.html  AutopilotFactory.java.html  BoringAutopilot.html  BoringAutopilot.java.html  GlobalDeepAutopilot.html  GlobalDeepAutopilot.java.html  GreedyAutopilot$Strategy.html  GreedyAutopilot.html  GreedyAutopilot.java.html  KerasModelAutopilot.html  KerasModelAutopilot.java.html  LocalDeepAutopilot.html  LocalDeepAutopilot.java.html  RandomAutopilot.html  RandomAutopilot.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.snake.exceptions/: AutopilotException.html  AutopilotException.java.html  InvalidMoveException.html  InvalidMoveException.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.usermanagement/: AuthController.html  AuthController.java.html  AuthEntryPointJwt.html  AuthEntryPointJwt.java.html  AuthTokenFilter.html  AuthTokenFilter.java.html  ExceptionJson.html  ExceptionJson.java.html  JwtResponse.html  JwtResponse.java.html  JwtUtils.html  JwtUtils.java.html  LoginRequest.html  LoginRequest.java.html  RegistrationRequest.html  RegistrationRequest.java.html  User.html  User.java.html  UserAlreadyExistException.html  UserAlreadyExistException.java.html  UserDetailsImpl.html  UserDetailsImpl.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserInfoController.html  UserInfoController.java.html  index.html  index.source.html
backend/me.schawe.multijsnake.util/: IdGenerator.html  IdGenerator.java.html  index.html  index.source.html
cypress/e2e/: ai.cy.js  auth.cy.js  canvas.cy.js  ui.cy.js
cypress/integration/: ai.js  auth.js  canvas.js  steering.js  ui.js
cypress/plugins/: index.js
cypress/support/: commands.js  e2e.js
frontend/: Dockerfile  clover.xml  coverage-final.json  coverage-summary.json  lcov.info  nginx.conf  restfulsnake.js
frontend/lcov-report/: index.html
frontend/lcov-report/js/: App.tsx.html  GenId.ts.html  NavBar.tsx.html  index.html
frontend/lcov-report/js/SnakeLogic/: JsGameState.ts.html  JsSnake.ts.html  index.html
frontend/lcov-report/js/auth/: AuthService.ts.html  authHeader.ts.html  index.html
frontend/lcov-report/js/visualization/: canvas.tsx.html  canvasDraw.ts.html  color.ts.html  index.html
frontend/lcov-report/js/websockets/: BufferedStompClient.ts.html  index.html  websocket-listener.ts.html
frontend/lcov-report/js/widgets/: AddAutopilot.tsx.html  Ai.tsx.html  ColorViewer.tsx.html  FieldSizeSelector.tsx.html  GameView.tsx.html  LoginDialog.tsx.html  PlayerName.tsx.html  PlayerPane.tsx.html  Profile.tsx.html  RegisterDialog.tsx.html  ScorePane.tsx.html  Scores.tsx.html  ShareLink.tsx.html  SimpleFormDialog.tsx.html  index.html
frontend/static/: restfulsnake.js
src/main/js/: AddAutopilot.js  Ai.js  App.tsx  GameView.js  GenId.js  GenId.ts  NavBar.js  NavBar.tsx  Profile.js  apiTypes.ts  app.js  app.tsx  canvas.js  canvasDraw.js  color.js  formDialog.js  registerEvents.js  registerTouch.js  registerTouch.ts  websocket-listener.js
src/main/js/SnakeLogic/: JsGameState.js  JsGameState.ts  JsSnake.js  JsSnake.ts
src/main/js/auth/: AuthService.js  AuthService.ts  authHeader.ts
src/main/js/visualization/: canvas.js  canvas.tsx  canvasDraw.js  canvasDraw.ts  color.ts
src/main/js/websockets/: BufferedStompClient.ts  websocket-listener.ts
src/main/js/widgets/: AddAutopilot.js  AddAutopilot.tsx  Ai.js  Ai.tsx  ColorViewer.js  ColorViewer.tsx  FieldSizeSelector.js  GameView.js  (+20 more)
src/main/py/: agentA2C.py  agentA2C_multi.py  agentPPO.py  snake.py  snake_abs.py  stripModel.py  train.py  train_AC.py  train_DQN.py  train_PPO.py  train_convAC.py  train_convAC_M2.py  train_convPPO.py
src/main/resources/: application.properties  banner.txt
(+167 files in other folders)
