
           /^\/^\                                           /^\/^\                                          /^\/^\
         _|__|  O|                                        _|__|  O|                                       _|__|  O|
\/     /~     \_/ \                              \/     /~     \_/ \                             \/     /~     \_/ \
 \____|__________/  \                             \____|__________/  \                            \____|__________/  \
        \_______      \                                  \_______      \                                 \_______      \
                `\     \                 \                       `\     \                 \                      `\     \                 \
                  |     |                  \                       |     |                  \                      |     |                  \
                 /      /                    \                    /      /                    \                   /      /                    \
                /     /                       \\                 /     /                       \\                /     /                       \\
              /      /                         \ \             /      /                         \ \            /      /                         \ \
             /     /                            \  \          /     /                            \  \         /     /                            \  \
           /     /             _----_            \   \      /     /             _----_            \   \     /     /             _----_            \   \
          /     /           _-~      ~-_         |   |     /     /           _-~      ~-_         |   |    /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |    (      (        _-~    _--_    ~-_     _/   |   (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /      \      ~-____-~    _-~    ~-_    ~-_-~    /     \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~         ~-_           _-~          ~-_       _-~        ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~               ~--______-~                ~-___-~              ~--______-~                ~-___-~

